<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 10;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 5;
  top: 0;
  left: 10;
  background-color: #134;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 250px;
  padding-left: 10px;
}
</style>
<title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="sidenav">
<br>
   <img src="https://i.guim.co.uk/img/media/758238401d2d4bdb151e5ba04cdb5e6be1f61327/635_193_2908_1745/master/2908.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=b9c7d6259897593c40c491106a2b35c7" class="img-circle" alt="Cinque Terre" width="250" height="200">

 <br>
 <!--<h5><p style="color:white;">ADDRESS</p></h5>-->
  <center><h3><span class="label label-default">Monica Resume</span></h3></center>
  <br>
 <div class="row">
<div class="col-sm-5">

<b>  
<h3 style="color:white;">Contact :</h3></b>
  
      <p style="color:white;"><span class="glyphicon glyphicon-map-marker"></span>Rajahmundry</p>
      <p style="color:white;">53-13-12</p>
      <p style="color:white;"><span class="glyphicon glyphicon-phone"></span>8989128934 </p>
      <p style="color:white;">+898912345</p>
      <p style="color:white;"><span class="glyphicon glyphicon-envelope"></span> monica@something.com</p>
    </div>
    </div>
  </div>


<div class="content">
  <h3 class="list-group-item list-group-item-success">Carrer Objective</h3>
<br>
  <h5>&nbsp&nbsp&nbsp&nbsp&nbsp I would like to excel in my person carrer as well as in my professional Carrer with my Creative spirit.</h5>

  <div class="container">
      <h3 class="list-group-item list-group-item-success">Education Details</h3>

  <table class="table">
      <tr>
        <th>Year</th>
        <th>Insistute</th>
        <th>Course</th>
        <th>Percentage</th>
      </tr>
    <tbody>
      <tr>
        <td>2019</td>
        <td>Vishnu Insistute of Technology</td>
        <td>Btech</td>
        <td>85</td>
      </tr>
      <tr>
        <td>2015</td>
        <td>Narayana Junior College</td>
        <td>Intermediate</td>

        <td>89</td>
      </tr>
      <tr>
        <td>2012</td>
        <td>S.K.V.T School</td>
                <td>SSC</td>

        <td>95</td>
      </tr>
    </tbody>
  </table>
        <h3 class="list-group-item list-group-item-success">Technical Skills</h3>
<br>
  <li><b>Languages :</b> Java, Html, .net</li>
  <li><b>DataBases :</b> SQL. Servlet</li>

          <h3 class="list-group-item list-group-item-success">Special InterestSkills</h3>
<br>
  <li>Playing Games</li>
  <li>Gardening</li>
  <li>Travelling</li>
  <li>Making Crafts</li>


        <h3 class="list-group-item list-group-item-success">Achievements</h3>
<br>
  <li>I particaped and winners in so many games compitions</li>
  <li>Got First Price in Crafts Exibition</li>
  <li>Certified in Assitive  Technology Lab</li>

           <h3 class="list-group-item list-group-item-success">Stregths</h3>
<br>
  <li>Flexibility to work in any environment</li>
  <li>Self Motivated</li>
  <li>Creative Thinking</li>
  <li>Dedication</li>
</div>

</div>

</body>
</html>
